package pages

import (
	"fmt"
	"github.com/user/janitarr/src/templates/layouts"
	"github.com/user/janitarr/src/templates/components"
	"github.com/user/janitarr/src/services"
)

type DashboardData struct {
	ServerCount    int
	TotalSearches  int
	TotalFailures  int
	SchedulerStatus *services.SchedulerStatus
	RecentLogs     []LogDisplay
	Servers        []ServerDisplay
}

type LogDisplay struct {
	Timestamp string
	Type      string
	Message   string
	IsError   bool
}

type ServerDisplay struct {
	Name    string
	Type    string
	URL     string
	Enabled bool
}

templ Dashboard(data DashboardData) {
	@layouts.Base("Dashboard") {
		<div class="max-w-7xl mx-auto">
			<div class="mb-6 flex justify-between items-center">
				<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Dashboard</h1>
				<button
					hx-post="/api/automation/trigger"
					hx-swap="none"
					hx-indicator="#run-spinner"
					class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
				>
					<span id="run-spinner" class="htmx-indicator">
						<svg class="animate-spin h-5 w-5 mr-2 inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</span>
					Run Now
				</button>
			</div>
			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8" hx-get="/partials/stats" hx-trigger="every 30s" hx-swap="outerHTML">
				@components.StatsCard("Servers", fmt.Sprintf("%d", data.ServerCount), "")
				if data.SchedulerStatus != nil && data.SchedulerStatus.LastRun != nil {
					@components.StatsCard("Last Cycle", fmt.Sprintf("%v ago", data.SchedulerStatus.LastRun), "")
				} else {
					@components.StatsCard("Last Cycle", "Never", "")
				}
				@components.StatsCard("Total Searches", fmt.Sprintf("%d", data.TotalSearches), "")
				if data.TotalFailures > 0 {
					@components.StatsCard("Errors", fmt.Sprintf("%d", data.TotalFailures), "Needs attention")
				} else {
					@components.StatsCard("Errors", fmt.Sprintf("%d", data.TotalFailures), "")
				}
			</div>
			<!-- Server Status -->
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow mb-8">
				<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
					<h2 class="text-xl font-semibold text-gray-900 dark:text-white">Servers</h2>
				</div>
				<div class="p-6">
					if len(data.Servers) == 0 {
						<p class="text-gray-500 dark:text-gray-400 text-center py-8">
							No servers configured. <a href="/servers" class="text-blue-600 hover:underline">Add a server</a> to get started.
						</p>
					} else {
						<div class="overflow-x-auto">
							<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
								<thead>
									<tr>
										<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Name</th>
										<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Type</th>
										<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">URL</th>
										<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
									for _, server := range data.Servers {
										<tr>
											<td class="px-4 py-3 text-sm text-gray-900 dark:text-white">{ server.Name }</td>
											<td class="px-4 py-3 text-sm">
												<span class={ "px-2 py-1 rounded text-xs font-medium",
													templ.KV("bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200", server.Type == "radarr"),
													templ.KV("bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200", server.Type == "sonarr") }>
													{ server.Type }
												</span>
											</td>
											<td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-300">{ server.URL }</td>
											<td class="px-4 py-3 text-sm">
												if server.Enabled {
													<span class="px-2 py-1 bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 rounded text-xs font-medium">Enabled</span>
												} else {
													<span class="px-2 py-1 bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200 rounded text-xs font-medium">Disabled</span>
												}
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
			<!-- Recent Activity -->
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow">
				<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
					<h2 class="text-xl font-semibold text-gray-900 dark:text-white">Recent Activity</h2>
				</div>
				<div class="p-6">
					if len(data.RecentLogs) == 0 {
						<p class="text-gray-500 dark:text-gray-400 text-center py-8">No recent activity</p>
					} else {
						<div class="space-y-4">
							for _, log := range data.RecentLogs {
								<div class={ "p-4 rounded-lg",
									templ.KV("bg-red-50 dark:bg-red-900/20", log.IsError),
									templ.KV("bg-gray-50 dark:bg-gray-900/20", !log.IsError) }>
									<div class="flex items-start">
										<div class="flex-shrink-0">
											if log.IsError {
												<svg class="h-5 w-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
													<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
												</svg>
											} else {
												<svg class="h-5 w-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
													<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
												</svg>
											}
										</div>
										<div class="ml-3 flex-1">
											<p class={ "text-sm",
												templ.KV("text-red-800 dark:text-red-200", log.IsError),
												templ.KV("text-gray-800 dark:text-gray-200", !log.IsError) }>
												{ log.Message }
											</p>
											<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ log.Timestamp }</p>
										</div>
									</div>
								</div>
							}
						</div>
						<div class="mt-4 text-center">
							<a href="/logs" class="text-blue-600 hover:underline text-sm">View all logs →</a>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
