package pages

import (
	"fmt"
	"github.com/user/janitarr/src/templates/layouts"
	"github.com/user/janitarr/src/templates/components"
	"github.com/user/janitarr/src/services"
)

type DashboardData struct {
	ServerCount    int
	TotalSearches  int
	TotalFailures  int
	SchedulerStatus *services.SchedulerStatus
	RecentLogs     []LogDisplay
	Servers        []ServerDisplay
}

type LogDisplay struct {
	Timestamp string
	Type      string
	Message   string
	IsError   bool
}

type ServerDisplay struct {
	Name    string
	Type    string
	URL     string
	Enabled bool
}

templ Dashboard(data DashboardData) {
	@layouts.Base("Dashboard") {
		<div class="max-w-7xl mx-auto">
			<div class="mb-6 flex justify-between items-center">
				<h1 class="text-3xl font-bold">Dashboard</h1>
				<button
					hx-post="/api/automation/trigger"
					hx-swap="none"
					hx-indicator="#run-spinner"
					class="btn btn-primary"
				>
					<span id="run-spinner" class="htmx-indicator">
						<span class="loading loading-spinner loading-sm"></span>
					</span>
					<svg
						id="run-icon"
						class="w-5 h-5"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
					>
						<path
							fill-rule="evenodd"
							d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
							clip-rule="evenodd"
						></path>
					</svg>
					Run Now
				</button>
			</div>
			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8" hx-get="/partials/stats" hx-trigger="every 30s" hx-swap="outerHTML">
				@components.StatsCard("Servers", fmt.Sprintf("%d", data.ServerCount), "")
				if data.SchedulerStatus != nil && data.SchedulerStatus.LastRun != nil {
					@components.StatsCard("Last Cycle", fmt.Sprintf("%v ago", data.SchedulerStatus.LastRun), "")
				} else {
					@components.StatsCard("Last Cycle", "Never", "")
				}
				@components.StatsCard("Total Searches", fmt.Sprintf("%d", data.TotalSearches), "")
				if data.TotalFailures > 0 {
					@components.StatsCard("Errors", fmt.Sprintf("%d", data.TotalFailures), "Needs attention")
				} else {
					@components.StatsCard("Errors", fmt.Sprintf("%d", data.TotalFailures), "")
				}
			</div>
			<!-- Server Status -->
			<div class="card bg-base-100 shadow-xl mb-8">
				<div class="card-body">
					<h2 class="card-title">Servers</h2>
					<div class="divider mt-0"></div>
					if len(data.Servers) == 0 {
						<div class="p-12 text-center">
							<svg class="mx-auto h-12 w-12 text-base-content/30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5l7 7-7 7"></path>
							</svg>
							<h3 class="mt-2 text-lg font-semibold">No servers configured</h3>
							<p class="text-base-content/60 mt-1">
								<a href="/servers" class="link link-primary">Add a server</a> to get started.
							</p>
						</div>
					} else {
						<div class="overflow-x-auto">
							<table class="table">
								<thead>
									<tr>
										<th>Name</th>
										<th>Type</th>
										<th>URL</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									for _, server := range data.Servers {
										<tr>
											<td>{ server.Name }</td>
											<td>
												<span class={ "badge",
													templ.KV("badge-primary", server.Type == "radarr"),
													templ.KV("badge-secondary", server.Type == "sonarr") }>
													{ server.Type }
												</span>
											</td>
											<td class="text-base-content/70">{ server.URL }</td>
											<td>
												if server.Enabled {
													<span class="badge badge-success">Enabled</span>
												} else {
													<span class="badge badge-ghost">Disabled</span>
												}
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
			<!-- Recent Activity -->
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title">Recent Activity</h2>
					<div class="divider mt-0"></div>
					if len(data.RecentLogs) == 0 {
						<div class="p-12 text-center">
							<p class="text-base-content/60">No recent activity</p>
						</div>
					} else {
						<div class="space-y-4">
							for _, log := range data.RecentLogs {
								<div class={ "p-4 rounded-lg",
									templ.KV("bg-error/10", log.IsError),
									templ.KV("bg-base-200", !log.IsError) }>
									<div class="flex items-start">
										<div class="flex-shrink-0">
											if log.IsError {
												<svg class="h-5 w-5 text-error" fill="currentColor" viewBox="0 0 20 20">
													<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
												</svg>
											} else {
												<svg class="h-5 w-5 text-info" fill="currentColor" viewBox="0 0 20 20">
													<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
												</svg>
											}
										</div>
										<div class="ml-3 flex-1">
											<p class={ "text-sm",
												templ.KV("text-error", log.IsError),
												templ.KV("text-base-content", !log.IsError) }>
												{ log.Message }
											</p>
											<p class="text-xs text-base-content/60 mt-1">{ log.Timestamp }</p>
										</div>
									</div>
								</div>
							}
						</div>
						<div class="mt-4 text-center">
							<a href="/logs" class="link link-primary text-sm">View all logs →</a>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
