package pages

import (
	"github.com/user/janitarr/src/templates/layouts"
	"github.com/user/janitarr/src/templates/components"
	"github.com/user/janitarr/src/logger"
)

templ Logs(logs []logger.LogEntry) {
	@layouts.Base("Activity Logs") {
		<div class="max-w-7xl mx-auto">
			<div class="mb-6 flex justify-between items-center">
				<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Activity Logs</h1>
				<div class="flex gap-2">
					<a
						href="/api/logs/export?format=json"
						download
						class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-500 dark:hover:bg-gray-600">
						Export JSON
					</a>
					<a
						href="/api/logs/export?format=csv"
						download
						class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-500 dark:hover:bg-gray-600">
						Export CSV
					</a>
					<button
						hx-delete="/api/logs"
						hx-confirm="Are you sure you want to clear all logs?"
						hx-target="#log-container"
						hx-swap="innerHTML"
						class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 dark:bg-red-500 dark:hover:bg-red-600">
						Clear Logs
					</button>
				</div>
			</div>
			<!-- Filter toolbar -->
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow mb-6 p-4">
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
					<div>
						<label for="type-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Type</label>
						<select
							id="type-filter"
							hx-get="/partials/log-entries"
							hx-target="#log-entries"
							hx-swap="innerHTML"
							hx-include="[name='server-filter']"
							class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
							<option value="">All Types</option>
							<option value="cycle_start">Cycle Start</option>
							<option value="cycle_end">Cycle End</option>
							<option value="search">Search</option>
							<option value="error">Error</option>
						</select>
					</div>
					<div>
						<label for="server-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Server</label>
						<select
							id="server-filter"
							name="server-filter"
							hx-get="/partials/log-entries"
							hx-target="#log-entries"
							hx-swap="innerHTML"
							hx-include="[id='type-filter']"
							class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
							<option value="">All Servers</option>
						</select>
					</div>
					<div class="flex items-end">
						<button
							hx-get="/partials/log-entries"
							hx-target="#log-entries"
							hx-swap="innerHTML"
							class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600">
							Refresh
						</button>
					</div>
				</div>
			</div>
			<!-- Logs container with WebSocket integration -->
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow" id="log-container" hx-ext="ws" ws-connect="/ws/logs">
				if len(logs) == 0 {
					<div class="p-12 text-center">
						<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
						<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No logs</h3>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">No activity has been logged yet.</p>
					</div>
				} else {
					<div id="log-entries">
						for _, entry := range logs {
							@components.LogEntry(entry)
						}
					</div>
					<!-- Infinite scroll trigger -->
					<div
						hx-get={ "/partials/log-entries?offset=" + string(rune(len(logs))) }
						hx-trigger="revealed"
						hx-swap="afterend"
						class="p-4 text-center text-sm text-gray-500 dark:text-gray-400">
						Loading more...
					</div>
				}
			</div>
		</div>
		<!-- WebSocket script for real-time updates -->
		<script>
			// Listen for WebSocket messages and prepend new log entries
			htmx.on("htmx:wsAfterMessage", function(evt) {
				const logContainer = document.getElementById("log-entries");
				if (logContainer && evt.detail.message) {
					try {
						const data = JSON.parse(evt.detail.message);
						if (data.type === "log" && data.data) {
							// Prepend new log entry to the top
							const entry = data.data;
							// You would need to render the LogEntry component here
							// For simplicity, we'll just trigger a refresh
							htmx.trigger(logContainer, "htmx:afterSwap");
						}
					} catch (e) {
						console.error("Failed to parse WebSocket message:", e);
					}
				}
			});
		</script>
	}
}
