package pages

import (
	"github.com/user/janitarr/src/templates/layouts"
	"github.com/user/janitarr/src/templates/components"
	"github.com/user/janitarr/src/logger"
)

templ Logs(logs []logger.LogEntry) {
	@layouts.Base("Activity Logs") {
		<div class="max-w-7xl mx-auto">
			<div class="mb-6 flex justify-between items-center">
				<h1 class="text-3xl font-bold">Activity Logs</h1>
				<div class="flex gap-2">
					<a
						href="/api/logs/export?format=json"
						download
						class="btn btn-ghost btn-sm">
						Export JSON
					</a>
					<a
						href="/api/logs/export?format=csv"
						download
						class="btn btn-ghost btn-sm">
						Export CSV
					</a>
					<button
						hx-delete="/api/logs"
						hx-confirm="Are you sure you want to clear all logs?"
						hx-target="#log-container"
						hx-swap="innerHTML"
						class="btn btn-error btn-sm">
						Clear Logs
					</button>
				</div>
			</div>
			<!-- Filter toolbar -->
			<div class="card bg-base-100 shadow mb-6">
				<div class="card-body p-4">
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-4">
						<div>
							<label for="type-filter" class="label">
								<span class="label-text text-sm">Type</span>
							</label>
							<select
								id="type-filter"
								name="type"
								hx-get="/partials/log-entries"
								hx-target="#log-entries"
								hx-swap="innerHTML"
								hx-include=".log-filter"
								class="log-filter select select-bordered select-sm w-full">
								<option value="">All Types</option>
								<option value="cycle_start">Cycle Start</option>
								<option value="cycle_end">Cycle End</option>
								<option value="detection">Detection</option>
								<option value="search">Search</option>
								<option value="error">Error</option>
							</select>
						</div>
						<div>
							<label for="server-filter" class="label">
								<span class="label-text text-sm">Server</span>
							</label>
							<select
								id="server-filter"
								name="server"
								hx-get="/partials/log-entries"
								hx-target="#log-entries"
								hx-swap="innerHTML"
								hx-include=".log-filter"
								class="log-filter select select-bordered select-sm w-full">
								<option value="">All Servers</option>
							</select>
						</div>
						<div>
							<label for="operation-filter" class="label">
								<span class="label-text text-sm">Operation</span>
							</label>
							<select
								id="operation-filter"
								name="operation"
								hx-get="/partials/log-entries"
								hx-target="#log-entries"
								hx-swap="innerHTML"
								hx-include=".log-filter"
								class="log-filter select select-bordered select-sm w-full">
								<option value="">All Operations</option>
								<option value="search">Search</option>
								<option value="automation_cycle">Automation Cycle</option>
								<option value="connection">Connection</option>
								<option value="system">System</option>
							</select>
						</div>
						<div>
							<label for="from-date" class="label">
								<span class="label-text text-sm">From Date</span>
							</label>
							<input
								type="datetime-local"
								id="from-date"
								name="from"
								hx-get="/partials/log-entries"
								hx-target="#log-entries"
								hx-swap="innerHTML"
								hx-include=".log-filter"
								hx-trigger="change"
								class="log-filter input input-bordered input-sm w-full"/>
						</div>
						<div>
							<label for="to-date" class="label">
								<span class="label-text text-sm">To Date</span>
							</label>
							<input
								type="datetime-local"
								id="to-date"
								name="to"
								hx-get="/partials/log-entries"
								hx-target="#log-entries"
								hx-swap="innerHTML"
								hx-include=".log-filter"
								hx-trigger="change"
								class="log-filter input input-bordered input-sm w-full"/>
						</div>
					</div>
					<div class="flex gap-2">
						<button
							hx-get="/partials/log-entries"
							hx-target="#log-entries"
							hx-swap="innerHTML"
							hx-include=".log-filter"
							class="btn btn-primary btn-sm">
							Apply Filters
						</button>
						<button
							onclick="document.querySelectorAll('.log-filter').forEach(el => el.value = ''); htmx.trigger('#type-filter', 'change');"
							class="btn btn-ghost btn-sm">
							Clear Filters
						</button>
					</div>
				</div>
			</div>
			<!-- Logs container with WebSocket integration -->
			<div class="card bg-base-100 shadow" id="log-container" hx-ext="ws" ws-connect="/ws/logs">
				if len(logs) == 0 {
					<div class="p-12 text-center">
						<svg class="mx-auto h-12 w-12 text-base-content/30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
						<h3 class="mt-2 text-lg font-semibold">No logs</h3>
						<p class="mt-1 text-base-content/60">No activity has been logged yet.</p>
					</div>
				} else {
					<div id="log-entries">
						for _, entry := range logs {
							@components.LogEntry(entry)
						}
					</div>
					<!-- Infinite scroll trigger -->
					<div
						hx-get={ "/partials/log-entries?offset=" + string(rune(len(logs))) }
						hx-trigger="revealed"
						hx-swap="afterend"
						class="p-4 text-center text-sm text-base-content/60">
						Loading more...
					</div>
				}
			</div>
		</div>
		<!-- WebSocket script for real-time updates -->
		<script>
			// Listen for WebSocket messages and prepend new log entries
			htmx.on("htmx:wsAfterMessage", function(evt) {
				const logContainer = document.getElementById("log-entries");
				if (logContainer && evt.detail.message) {
					try {
						const data = JSON.parse(evt.detail.message);
						if (data.type === "log" && data.data) {
							// Prepend new log entry to the top
							const entry = data.data;
							// You would need to render the LogEntry component here
							// For simplicity, we'll just trigger a refresh
							htmx.trigger(logContainer, "htmx:afterSwap");
						}
					} catch (e) {
						console.error("Failed to parse WebSocket message:", e);
					}
				}
			});
		</script>
	}
}
