package pages

import (
	"github.com/user/janitarr/src/templates/layouts"
	"github.com/user/janitarr/src/templates/components"
	"github.com/user/janitarr/src/services"
)

templ Servers(servers []services.ServerInfo) {
	@layouts.Base("Servers") {
		<div class="max-w-7xl mx-auto">
			<div class="mb-6 flex justify-between items-center">
				<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Servers</h1>
				<button
					hx-get="/servers/new"
					hx-target="#modal-container"
					hx-swap="innerHTML"
					class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-blue-500 dark:hover:bg-blue-600">
					Add Server
				</button>
			</div>
			<!-- Modal container for forms -->
			<div id="modal-container"></div>
			<!-- Servers grid -->
			if len(servers) == 0 {
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-12 text-center">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5l7 7-7 7"></path>
					</svg>
					<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No servers</h3>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Get started by adding a new Radarr or Sonarr server.</p>
					<div class="mt-6">
						<button
							hx-get="/servers/new"
							hx-target="#modal-container"
							hx-swap="innerHTML"
							class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:bg-blue-500 dark:hover:bg-blue-600">
							<svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
							</svg>
							Add Server
						</button>
					</div>
				</div>
			} else {
				<div id="servers-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, server := range servers {
						@components.ServerCard(server)
					}
				</div>
			}
		</div>
	}
}
