package pages

import (
	"github.com/edrobertsrayne/janitarr/src/templates/layouts"
	"github.com/edrobertsrayne/janitarr/src/templates/components"
	"github.com/edrobertsrayne/janitarr/src/services"
)

templ Servers(servers []services.ServerInfo) {
	@layouts.Base("Servers") {
		<div class="max-w-7xl mx-auto">
			<div class="mb-6 flex justify-between items-center">
				<h1 class="text-3xl font-bold">Servers</h1>
				<div class="flex gap-2">
					if len(servers) > 0 {
						<button
							hx-get="/servers/new"
							hx-target="#modal-container"
							hx-swap="innerHTML"
							class="btn btn-primary">
							Add Server
						</button>
					}
				</div>
			</div>
			<!-- Servers grid -->
			if len(servers) == 0 {
				<div class="card bg-base-100 shadow-xl p-12 text-center">
					<svg class="mx-auto h-12 w-12 text-base-content/30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
					</svg>
					<h3 class="mt-2 text-lg font-semibold">No servers</h3>
					<p class="mt-1 text-base-content/60">Get started by adding a new Radarr or Sonarr server.</p>
					<div class="mt-6">
						<button
							hx-get="/servers/new"
							hx-target="#modal-container"
							hx-swap="innerHTML"
							class="btn btn-primary">
							<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
							</svg>
							Add Server
						</button>
					</div>
				</div>
			} else {
				<div id="servers-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, server := range servers {
						@components.ServerCard(server)
					}
				</div>
			}
		</div>
	}
}
