package pages

import (
	"github.com/edrobertsrayne/janitarr/src/templates/layouts"
	"github.com/edrobertsrayne/janitarr/src/templates/components/forms"
	"github.com/edrobertsrayne/janitarr/src/database"
)

templ Settings(config database.AppConfig, logCount int) {
	@layouts.Base("Settings") {
		<div class="max-w-4xl mx-auto">
			<div class="mb-6">
				<h1 class="text-3xl font-bold">Settings</h1>
				<p class="mt-2 text-sm text-base-content/60">
					Configure automation schedule and search limits
				</p>
			</div>
			@forms.ConfigForm(config, logCount)
		</div>
	}
}
