package forms

import "github.com/user/janitarr/src/database"
import "fmt"

templ ConfigForm(config database.AppConfig, logCount int) {
	<form
		hx-post="/api/config"
		hx-swap="none"
		x-data="{
			loading: false,
			success: false,
			warning: '',
			missingMovies: parseInt(document.getElementById('missing-movies')?.value || '0'),
			missingEpisodes: parseInt(document.getElementById('missing-episodes')?.value || '0'),
			cutoffMovies: parseInt(document.getElementById('cutoff-movies')?.value || '0'),
			cutoffEpisodes: parseInt(document.getElementById('cutoff-episodes')?.value || '0'),
			hasHighLimit() {
				return this.missingMovies > 100 || this.missingEpisodes > 100 || this.cutoffMovies > 100 || this.cutoffEpisodes > 100;
			}
		}"
		@htmx:before-request="loading = true"
		@htmx:after-request="loading = false; success = true; warning = $event.detail.xhr.response ? JSON.parse($event.detail.xhr.response).data?.warning || '' : ''; setTimeout(() => { success = false; warning = ''; }, 5000)"
		class="space-y-6">
		<!-- Schedule Settings -->
		<div class="card bg-base-100 shadow-xl">
			<div class="card-body">
				<h2 class="card-title">Schedule</h2>
				<div class="space-y-4">
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text">Interval (hours)</span>
						</label>
						<input
							type="number"
							id="interval"
							name="schedule.interval"
							value={ fmt.Sprintf("%d", config.Schedule.IntervalHours) }
							min="1"
							max="168"
							required
							class="input input-bordered w-full"/>
						<label class="label">
							<span class="label-text-alt">How often to run the automation cycle (1-168 hours)</span>
						</label>
					</div>
					<div class="form-control">
						<label class="label cursor-pointer justify-start gap-4">
							<input
								type="checkbox"
								id="enabled"
								name="schedule.enabled"
								checked?={ config.Schedule.Enabled }
								value="true"
								class="checkbox checkbox-primary"/>
							<span class="label-text">Enable scheduler</span>
						</label>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Limits -->
		<div class="card bg-base-100 shadow-xl">
			<div class="card-body">
				<h2 class="card-title">Search Limits</h2>
				<div class="space-y-4">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Missing Movies</span>
							</label>
							<input
								type="number"
								id="missing-movies"
								name="limits.missing.movies"
								value={ fmt.Sprintf("%d", config.SearchLimits.MissingMoviesLimit) }
								min="0"
								max="1000"
								required
								class="input input-bordered w-full"
								x-model.number="missingMovies"/>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Missing Episodes</span>
							</label>
							<input
								type="number"
								id="missing-episodes"
								name="limits.missing.episodes"
								value={ fmt.Sprintf("%d", config.SearchLimits.MissingEpisodesLimit) }
								min="0"
								max="1000"
								required
								class="input input-bordered w-full"
								x-model.number="missingEpisodes"/>
						</div>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Cutoff Movies</span>
							</label>
							<input
								type="number"
								id="cutoff-movies"
								name="limits.cutoff.movies"
								value={ fmt.Sprintf("%d", config.SearchLimits.CutoffMoviesLimit) }
								min="0"
								max="1000"
								required
								class="input input-bordered w-full"
								x-model.number="cutoffMovies"/>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Cutoff Episodes</span>
							</label>
							<input
								type="number"
								id="cutoff-episodes"
								name="limits.cutoff.episodes"
								value={ fmt.Sprintf("%d", config.SearchLimits.CutoffEpisodesLimit) }
								min="0"
								max="1000"
								required
								class="input input-bordered w-full"
								x-model.number="cutoffEpisodes"/>
						</div>
					</div>
					<div x-show="hasHighLimit()" x-transition class="alert alert-warning">
						<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
						</svg>
						<span class="text-sm">High limits may impact performance and trigger rate limiting on your media servers.</span>
					</div>
					<p class="text-sm text-base-content/70">
						Maximum number of searches to trigger per category per cycle
					</p>
				</div>
			</div>
		</div>
		<!-- Logs Settings -->
		<div class="card bg-base-100 shadow-xl">
			<div class="card-body">
				<h2 class="card-title">Log Retention</h2>
				<div class="space-y-4">
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text">Retention Period (days)</span>
						</label>
						<select
							id="retention-days"
							name="logs.retention_days"
							class="select select-bordered w-full">
							<option value="7" selected?={ config.Logs.RetentionDays == 7 }>7 days</option>
							<option value="14" selected?={ config.Logs.RetentionDays == 14 }>14 days</option>
							<option value="30" selected?={ config.Logs.RetentionDays == 30 }>30 days (default)</option>
							<option value="60" selected?={ config.Logs.RetentionDays == 60 }>60 days</option>
							<option value="90" selected?={ config.Logs.RetentionDays == 90 }>90 days</option>
						</select>
						<label class="label">
							<span class="label-text-alt">Logs older than this period will be automatically deleted</span>
						</label>
					</div>
					<div class="text-sm text-base-content/70">
						Current log count: <span class="font-medium">{ fmt.Sprintf("%d", logCount) }</span> entries
					</div>
				</div>
			</div>
		</div>
		<!-- Save Button -->
		<div class="space-y-3">
			<div class="flex items-center gap-3">
				<button
					type="submit"
					x-bind:disabled="loading"
					class="btn btn-primary">
					<span x-show="!loading">Save Settings</span>
					<span x-show="loading" class="flex items-center gap-2">
						<span class="loading loading-spinner loading-sm"></span>
						Saving...
					</span>
				</button>
				<div x-show="success" x-transition class="text-sm text-success">
					Settings saved successfully!
				</div>
			</div>
			<div x-show="warning" x-transition class="alert alert-warning">
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
				<span class="text-sm" x-text="warning"></span>
			</div>
		</div>
	</form>
}
