package forms

import "github.com/edrobertsrayne/janitarr/src/services"

templ ServerForm(server *services.ServerInfo, isEdit bool) {
	<dialog id="server-modal" class="modal">
		<div class="modal-box" x-data="{ loading: false, closeModal() { document.getElementById('server-modal').close() } }">
			<h3 class="font-bold text-lg">
				if isEdit {
					Edit Server
				} else {
					Add Server
				}
			</h3>
			<form
				id="server-form"
				if isEdit {
					hx-put={ "/api/servers/" + server.ID }
				} else {
					hx-post="/api/servers"
				}
				hx-ext="json-enc"
				@htmx:before-request="loading = true"
				@htmx:after-request="loading = false; if (event.detail.successful) { document.getElementById('server-modal')?.close(); window.location.reload(); } else { try { const resp = JSON.parse(event.detail.xhr.responseText); alert(resp.error || 'Failed to save server'); } catch(e) { alert('Failed to save server'); } }"
				class="space-y-4 mt-4">
				<div class="form-control w-full">
					<label class="label">
						<span class="label-text">Name</span>
					</label>
					<input
						type="text"
						id="name"
						name="name"
						if isEdit && server != nil {
							value={ server.Name }
						}
						required
						class="input input-bordered w-full"/>
				</div>
				<div class="form-control w-full">
					<label class="label">
						<span class="label-text">Type</span>
					</label>
					<div class="space-y-2">
						<div class="form-control">
							<label class="label cursor-pointer justify-start gap-4">
								<input
									type="radio"
									id="radarr"
									name="type"
									value="radarr"
									checked?={ !isEdit || (server != nil && server.Type == "radarr") }
									required
									class="radio radio-primary"/>
								<span class="label-text">Radarr</span>
							</label>
						</div>
						<div class="form-control">
							<label class="label cursor-pointer justify-start gap-4">
								<input
									type="radio"
									id="sonarr"
									name="type"
									value="sonarr"
									checked?={ isEdit && server != nil && server.Type == "sonarr" }
									class="radio radio-secondary"/>
								<span class="label-text">Sonarr</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-control w-full">
					<label class="label">
						<span class="label-text">URL</span>
					</label>
					<input
						type="url"
						id="url"
						name="url"
						if isEdit && server != nil {
							value={ server.URL }
						}
						placeholder="http://localhost:7878"
						required
						class="input input-bordered w-full"/>
				</div>
				<div class="form-control w-full">
					<label class="label">
						<span class="label-text">API Key</span>
					</label>
					<input
						type="password"
						id="apiKey"
						name="apiKey"
						if isEdit {
							placeholder="Leave blank to keep current key"
						} else {
							required
						}
						class="input input-bordered w-full"/>
				</div>
				if isEdit && server != nil {
					<div class="form-control">
						<label class="label cursor-pointer justify-start gap-4">
							<input
								type="checkbox"
								id="enabled"
								name="enabled"
								checked?={ server.Enabled }
								class="checkbox checkbox-primary"/>
							<span class="label-text">Enabled</span>
						</label>
					</div>
				}
				<div
					x-data="{ testResult: '', testing: false }"
					if isEdit && server != nil {
						data-is-edit="true"
						data-server-id={ server.ID }
					} else {
						data-is-edit="false"
					}>
					<button
						type="button"
						id="test-connection-btn"
						@click="
							testing = true;
							testResult = '';
							const apiKeyValue = document.getElementById('apiKey').value;
							const container = $el.closest('[data-is-edit]');
							const isEditMode = container.dataset.isEdit === 'true';
							const serverId = container.dataset.serverId;

							// If editing and no new API key provided, use existing server test endpoint
							if (isEditMode && !apiKeyValue && serverId) {
								fetch('/api/servers/' + serverId + '/test', { method: 'POST' })
									.then(r => r.json())
									.then(data => {
										testing = false;
										testResult = data.success ? 'Connection successful (' + (data.version || '') + ')' : (data.error || 'Connection failed');
									})
									.catch(err => {
										testing = false;
										testResult = 'Connection failed: ' + err.message;
									});
							} else {
								// New server or editing with new API key - test with provided credentials
								fetch('/api/servers/test', {
									method: 'POST',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify({
										name: document.getElementById('name').value,
										type: document.querySelector('input[name=type]:checked')?.value || 'radarr',
										url: document.getElementById('url').value,
										apiKey: apiKeyValue
									})
								})
									.then(r => r.json())
									.then(data => {
										testing = false;
										testResult = data.success ? 'Connection successful (' + (data.version || '') + ')' : (data.error || 'Connection failed');
									})
									.catch(err => {
										testing = false;
										testResult = 'Connection failed: ' + err.message;
									});
							}
						"
						:disabled="testing"
						class="w-full btn btn-ghost">
						<span x-show="!testing">Test Connection</span>
						<span x-show="testing" class="flex items-center gap-2">
							<span class="loading loading-spinner loading-sm"></span>
							Testing...
						</span>
					</button>
					<div x-show="testResult" class="mt-2 text-sm" :class="testResult.startsWith('Connection successful') ? 'text-success' : 'text-error'" x-text="testResult"></div>
				</div>
			</form>
			<div class="modal-action">
				<button
					type="button"
					@click="closeModal()"
					class="btn btn-ghost">
					Cancel
				</button>
				<button
					type="submit"
					form="server-form"
					x-bind:disabled="loading"
					class="btn btn-primary">
					<span x-show="!loading">
						if isEdit {
							Update
						} else {
							Create
						}
					</span>
					<span x-show="loading" class="flex items-center gap-2">
						<span class="loading loading-spinner loading-sm"></span>
						Saving...
					</span>
				</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}
