package components

import "github.com/user/janitarr/src/logger"

templ LogEntry(entry logger.LogEntry) {
	<div class={ "p-4 border-b dark:border-gray-700", templ.KV("bg-red-50 dark:bg-red-900/20", entry.Type == logger.LogTypeError) }>
		<div class="flex items-start gap-3">
			<div class="flex-shrink-0 mt-1">
				if entry.Type == logger.LogTypeCycleStart {
					<svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
					</svg>
				} else if entry.Type == logger.LogTypeCycleEnd {
					<svg class="w-5 h-5 text-green-600 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
					</svg>
				} else if entry.Type == logger.LogTypeSearch {
					<svg class="w-5 h-5 text-purple-600 dark:text-purple-400" fill="currentColor" viewBox="0 0 20 20">
						<path d="M9 9a2 2 0 114 0 2 2 0 01-4 0z"></path>
						<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a4 4 0 00-3.446 6.032l-2.261 2.26a1 1 0 101.414 1.415l2.261-2.261A4 4 0 1011 5z" clip-rule="evenodd"></path>
					</svg>
				} else if entry.Type == logger.LogTypeError {
					<svg class="w-5 h-5 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
					</svg>
				}
			</div>
			<div class="flex-grow">
				<div class="flex items-center gap-2 mb-1">
					<span class="text-sm text-gray-500 dark:text-gray-400">{ entry.Timestamp.Format("2006-01-02 15:04:05") }</span>
					if entry.ServerName != "" {
						<span class="text-sm font-medium text-gray-700 dark:text-gray-300">{ entry.ServerName }</span>
						<span class="text-xs text-gray-400 dark:text-gray-500">({ entry.ServerType })</span>
					}
					if entry.IsManual {
						<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">
							Manual
						</span>
					}
				</div>
				<p class={ "text-sm", templ.KV("text-gray-900 dark:text-white", entry.Type != logger.LogTypeError), templ.KV("text-red-900 dark:text-red-100 font-medium", entry.Type == logger.LogTypeError) }>
					{ entry.Message }
				</p>
				if entry.Count > 0 {
					<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
						Count: { string(rune(entry.Count + 48)) }
					</p>
				}
			</div>
		</div>
	</div>
}
