package components

templ Nav(currentPath string) {
	<div class="drawer lg:drawer-open">
		<input id="nav-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col">
			<!-- Mobile navbar (visible on mobile, hidden on desktop) -->
			<div class="navbar bg-base-100 lg:hidden">
				<div class="flex-none">
					<label for="nav-drawer" class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</label>
				</div>
				<div class="flex-1">
					<span class="text-xl font-bold">Janitarr</span>
				</div>
			</div>
			<!-- Main content -->
			<main class="flex-1 p-6 overflow-auto">
				{ children... }
			</main>
		</div>
		<div class="drawer-side">
			<label for="nav-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<aside class="bg-base-200 w-64 min-h-full flex flex-col">
				<div class="p-4 text-xl font-bold">Janitarr</div>
				<ul class="menu p-4 gap-2 flex-1">
					@NavItem("/", "Dashboard", currentPath)
					@NavItem("/servers", "Servers", currentPath)
					@NavItem("/logs", "Activity Logs", currentPath)
					@NavItem("/settings", "Settings", currentPath)
				</ul>
				@ThemeToggle()
			</aside>
		</div>
	</div>
}

templ NavItem(href, label, currentPath string) {
	<li>
		<a href={ templ.SafeURL(href) }
		   class={ templ.KV("active", href == currentPath) }>
			{ label }
		</a>
	</li>
}

templ ThemeToggle() {
	<div class="p-4 border-t border-base-300">
		<label class="flex items-center gap-3 cursor-pointer"
		       x-data="{ isDark: localStorage.getItem('janitarr-theme') !== 'light' }"
		       x-init="$watch('isDark', val => {
		           const theme = val ? 'dark' : 'light';
		           localStorage.setItem('janitarr-theme', theme);
		           document.documentElement.setAttribute('data-theme', theme);
		       })">
			<!-- Sun icon (light mode) -->
			<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
				      d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
			</svg>
			<input type="checkbox" class="toggle toggle-sm"
			       x-model="isDark"/>
			<!-- Moon icon (dark mode) -->
			<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
				      d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
			</svg>
		</label>
	</div>
}
