package components

templ Nav(currentPath string) {
	<div class="drawer lg:drawer-open">
		<input id="nav-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col">
			<!-- Mobile navbar (visible on mobile, hidden on desktop) -->
			<div class="navbar bg-base-100 lg:hidden">
				<div class="flex-none">
					<label for="nav-drawer" class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</label>
				</div>
				<div class="flex-1">
					<span class="text-xl font-bold">Janitarr</span>
				</div>
			</div>
			<!-- Main content -->
			<main class="flex-1 p-6 overflow-auto">
				{ children... }
			</main>
		</div>
		<div class="drawer-side">
			<label for="nav-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<aside class="bg-base-200 w-64 min-h-full">
				<div class="p-4 text-xl font-bold">Janitarr</div>
				<ul class="menu p-4 gap-2">
					@NavItem("/", "Dashboard", currentPath)
					@NavItem("/servers", "Servers", currentPath)
					@NavItem("/logs", "Activity Logs", currentPath)
					@NavItem("/settings", "Settings", currentPath)
				</ul>
			</aside>
		</div>
	</div>
}

templ NavItem(href, label, currentPath string) {
	<li>
		<a href={ templ.SafeURL(href) }
		   class={ templ.KV("active", href == currentPath) }>
			{ label }
		</a>
	</li>
}
