package components

templ Nav(currentPath string) {
	<div class="drawer lg:drawer-open">
		<input id="nav-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col">
			<!-- Mobile navbar (visible on mobile, hidden on desktop) -->
			<div class="navbar bg-base-100 lg:hidden">
				<div class="flex-none">
					<label for="nav-drawer" class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</label>
				</div>
				<div class="flex-1">
					<span class="text-xl font-bold">Janitarr</span>
				</div>
			</div>
			<!-- Main content -->
			<main class="flex-1 p-6 overflow-auto">
				{ children... }
			</main>
			<!-- Modal container - placed outside main for proper z-index layering -->
			<div id="modal-container"></div>
		</div>
		<div class="drawer-side">
			<label for="nav-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<aside class="bg-base-200 w-64 min-h-full flex flex-col">
				<div class="p-4 text-xl font-bold">Janitarr</div>
				<ul class="menu p-4 gap-2 flex-1">
					<!-- Dashboard icon (HomeIcon) -->
					<li>
						<a href="/" class={ "flex items-center gap-2", templ.KV("active bg-primary/10 text-primary font-semibold", currentPath == "/") }>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
								<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
							</svg>
							Dashboard
						</a>
					</li>
					<!-- Servers icon (ServerIcon) -->
					<li>
						<a href="/servers" class={ "flex items-center gap-2", templ.KV("active bg-primary/10 text-primary font-semibold", currentPath == "/servers") }>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm14 1a1 1 0 11-2 0 1 1 0 012 0zM2 13a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2v-2zm14 1a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd"/>
							</svg>
							Servers
						</a>
					</li>
					<!-- Activity Logs icon (ClockIcon) -->
					<li>
						<a href="/logs" class={ "flex items-center gap-2", templ.KV("active bg-primary/10 text-primary font-semibold", currentPath == "/logs") }>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
							</svg>
							Activity Logs
						</a>
					</li>
					<!-- Settings icon (CogIcon) -->
					<li>
						<a href="/settings" class={ "flex items-center gap-2", templ.KV("active bg-primary/10 text-primary font-semibold", currentPath == "/settings") }>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
							</svg>
							Settings
						</a>
					</li>
				</ul>
				@ThemeToggle()
			</aside>
		</div>
	</div>
}

templ ThemeToggle() {
	<div class="p-4 border-t border-base-300">
		<label class="flex items-center gap-3 cursor-pointer"
		       x-data="{ isDark: localStorage.getItem('janitarr-theme') !== 'light' }"
		       x-init="$watch('isDark', val => {
		           const theme = val ? 'dark' : 'light';
		           localStorage.setItem('janitarr-theme', theme);
		           document.documentElement.setAttribute('data-theme', theme);
		       })">
			<!-- Sun icon (light mode) -->
			<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
				      d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
			</svg>
			<input type="checkbox" class="toggle toggle-sm"
			       x-model="isDark"/>
			<!-- Moon icon (dark mode) -->
			<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
				      d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
			</svg>
		</label>
	</div>
}
