package components

templ Nav() {
	<nav class="w-64 bg-white dark:bg-gray-800 shadow-lg">
		<div class="p-4">
			<h1 class="text-xl font-bold text-gray-900 dark:text-white">Janitarr</h1>
		</div>
		<ul class="space-y-2 p-4">
			<li>
				<a href="/" class="block px-4 py-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
					Dashboard
				</a>
			</li>
			<li>
				<a href="/servers" class="block px-4 py-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
					Servers
				</a>
			</li>
			<li>
				<a href="/logs" class="block px-4 py-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
					Activity Logs
				</a>
			</li>
			<li>
				<a href="/settings" class="block px-4 py-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
					Settings
				</a>
			</li>
		</ul>
		<!-- Dark mode toggle -->
		<div class="p-4 border-t dark:border-gray-700">
			<button @click="darkMode = !darkMode; localStorage.setItem('darkMode', darkMode)"
					class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-300">
				<span x-text="darkMode ? 'Light Mode' : 'Dark Mode'"></span>
			</button>
		</div>
	</nav>
}
