package components

import "github.com/user/janitarr/src/services"

templ ServerCard(server services.ServerInfo) {
	<div class="card bg-base-100 shadow-xl" x-data="{ testing: false, testResult: '' }">
		<div class="card-body">
			<div class="flex items-center justify-between">
				<h2 class="card-title">{ server.Name }</h2>
				@ServerTypeBadge(server.Type)
			</div>
			<p class="text-base-content/70 break-all">{ server.URL }</p>
			<div class="flex items-center gap-2">
				@ServerStatusBadge(server.Enabled)
			</div>
			<div class="card-actions justify-end">
				<button
					type="button"
					@click="testing = true; testResult = ''; fetch('/api/servers/' + '{ server.ID }' + '/test', { method: 'POST' }).then(r => r.json()).then(data => { testing = false; testResult = data.success ? 'Connected (' + data.version + ')' : (data.error || 'Connection failed') }).catch(err => { testing = false; testResult = 'Error: ' + err.message })"
					:disabled="testing"
					class="btn btn-ghost btn-sm">
					<span x-show="!testing">Test</span>
					<span x-show="testing">Testing...</span>
				</button>
				<button
					hx-get={ "/servers/" + server.ID + "/edit" }
					hx-target="#modal-container"
					hx-swap="innerHTML"
					class="btn btn-ghost btn-sm">
					Edit
				</button>
				<button
					hx-delete={ "/api/servers/" + server.ID }
					hx-confirm="Are you sure you want to delete this server?"
					hx-target="closest div.card"
					hx-swap="outerHTML swap:1s"
					class="btn btn-ghost btn-sm text-error">
					Delete
				</button>
			</div>
			<div
				x-show="testResult"
				class="mt-1 text-xs"
				:class="testResult.startsWith('Connected') ? 'text-success' : 'text-error'"
				x-text="testResult">
			</div>
		</div>
	</div>
}

templ ServerTypeBadge(serverType string) {
	if serverType == "radarr" {
		<span class="badge badge-primary">Radarr</span>
	} else {
		<span class="badge badge-secondary">Sonarr</span>
	}
}

templ ServerStatusBadge(enabled bool) {
	if enabled {
		<span class="badge badge-success">Enabled</span>
	} else {
		<span class="badge badge-ghost">Disabled</span>
	}
}
