package components

import "github.com/user/janitarr/src/services"

templ ServerCard(server services.ServerInfo) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
		<div class="flex items-start justify-between mb-4">
			<div>
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">{ server.Name }</h3>
				<div class="mt-1">
					if server.Type == "radarr" {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">
							Radarr
						</span>
					} else {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300">
							Sonarr
						</span>
					}
					if server.Enabled {
						<span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
							Enabled
						</span>
					} else {
						<span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-300">
							Disabled
						</span>
					}
				</div>
			</div>
		</div>
		<div class="mb-4">
			<p class="text-sm text-gray-600 dark:text-gray-400 break-all">{ server.URL }</p>
		</div>
		<div class="flex gap-2">
			<button
				hx-post={ "/api/servers/" + server.ID + "/test" }
				hx-swap="none"
				class="px-3 py-1.5 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600">
				Test
			</button>
			<button
				hx-get={ "/servers/" + server.ID + "/edit" }
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="px-3 py-1.5 text-sm bg-gray-600 text-white rounded hover:bg-gray-700 dark:bg-gray-500 dark:hover:bg-gray-600">
				Edit
			</button>
			<button
				hx-delete={ "/api/servers/" + server.ID }
				hx-confirm="Are you sure you want to delete this server?"
				hx-target="closest div.bg-white"
				hx-swap="outerHTML swap:1s"
				class="px-3 py-1.5 text-sm bg-red-600 text-white rounded hover:bg-red-700 dark:bg-red-500 dark:hover:bg-red-600">
				Delete
			</button>
		</div>
	</div>
}
