package components

import "github.com/user/janitarr/src/services"

templ ServerCard(server services.ServerInfo) {
	<div class="card bg-base-100 shadow-xl" x-data="{ testing: false, testResult: '', showDeleteModal: false }">
		<div class="card-body">
			<div class="flex items-center justify-between">
				<h2 class="card-title">{ server.Name }</h2>
				@ServerTypeBadge(server.Type)
			</div>
			<p class="text-base-content/70 break-all">{ server.URL }</p>
			<div class="flex items-center gap-2">
				@ServerStatusBadge(server.Enabled)
			</div>
			<div class="card-actions justify-end">
				<button
					type="button"
					hx-post={ "/api/servers/" + server.ID + "/test" }
					hx-swap="none"
					@click="testing = true; testResult = ''"
					@htmx:after-request="testing = false; if ($event.detail.successful) { const response = JSON.parse($event.detail.xhr.response); const data = response.data || response; testResult = data.success ? 'Connected (' + data.version + ')' : (data.error || 'Connection failed') } else { testResult = 'Error: Request failed' }"
					:disabled="testing"
					class="btn btn-ghost btn-sm">
					<span x-show="!testing">Test</span>
					<span x-show="testing">Testing...</span>
				</button>
				<button
					hx-get={ "/servers/" + server.ID + "/edit" }
					hx-target="#modal-container"
					hx-swap="innerHTML"
					hx-on::after-swap="setTimeout(() => document.getElementById('server-modal')?.showModal(), 10)"
					class="btn btn-ghost btn-sm">
					Edit
				</button>
				<button
					@click="showDeleteModal = true"
					class="btn btn-ghost btn-sm text-error">
					Delete
				</button>
			</div>
			<div
				x-show="testResult"
				class="mt-1 text-xs"
				:class="testResult.startsWith('Connected') ? 'text-success' : 'text-error'"
				x-text="testResult">
			</div>
			<!-- Delete Confirmation Modal -->
			<dialog class="modal" :class="{ 'modal-open': showDeleteModal }">
				<div class="modal-box">
					<h3 class="font-bold text-lg">Delete Server</h3>
					<p class="py-4">Are you sure you want to delete <strong>{ server.Name }</strong>? This action cannot be undone.</p>
					<div class="modal-action">
						<button @click="showDeleteModal = false" class="btn">Cancel</button>
						<button
							hx-delete={ "/api/servers/" + server.ID }
							hx-target="closest div.card"
							hx-swap="outerHTML swap:1s"
							@click="showDeleteModal = false"
							class="btn btn-error">
							Delete
						</button>
					</div>
				</div>
				<div class="modal-backdrop" @click="showDeleteModal = false"></div>
			</dialog>
		</div>
	</div>
}

templ ServerTypeBadge(serverType string) {
	if serverType == "radarr" {
		<span class="badge badge-primary">Radarr</span>
	} else {
		<span class="badge badge-secondary">Sonarr</span>
	}
}

templ ServerStatusBadge(enabled bool) {
	if enabled {
		<span class="badge badge-success">Enabled</span>
	} else {
		<span class="badge badge-ghost">Disabled</span>
	}
}
