package layouts

import "github.com/user/janitarr/src/templates/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Janitarr</title>
		<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/htmx-json-enc.min.js"></script>
		<script src="/static/js/alpine.min.js" defer></script>
		<script>
			// Set theme from localStorage or default to "dark"
			document.documentElement.setAttribute(
				'data-theme',
				localStorage.getItem('janitarr-theme') || 'dark'
			);
		</script>
	</head>
	<body class="bg-base-100 min-h-screen">
		@components.Nav("") {
			{ children... }
		}
	</body>
	</html>
}
