package layouts

import "github.com/user/janitarr/src/templates/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full" x-data="{ darkMode: localStorage.getItem('darkMode') === 'true' }" :class="{ 'dark': darkMode }">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Janitarr</title>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/htmx-json-enc.min.js"></script>
		<script src="/static/js/alpine.min.js" defer></script>
	</head>
	<body class="h-full bg-gray-100 dark:bg-gray-900">
		<div class="flex h-full">
			@components.Nav()
			<main class="flex-1 p-6 overflow-auto">
				{ children... }
			</main>
		</div>
	</body>
	</html>
}
